Name: Aim Trainer: 
Description: This program is a small shooting game that helps playrs aim more accurately in FPS games.

Instruction (How to Run): 
Method 1:
Step 1. Download Zip from Github and extract all the files to any location.
Step 2. Install the enviroment in the env.yml. 
Step 3. Open CMD in Conda, and cd to the directory where zip file is extracted.
Step 4. Run the program by typing "python AimTrainer.py".

Method 2:
Step 1. Download every files in the repository and save them in the same directory.
Step 2. Install the enviroment in the env.yml.
Step 3. Open and run the AimTrainer.py using python 3.9 IDE.

Game Description (GUI):
Once the user run the program, it shows game lobby screen includes a start button and difficulty choices. 
The player can choose between EASY and HARD game modes on the Aim Trainer lobby page before the game begins.
If the mode is not selected, the default mode (easy) is used.

Once the start button is clicked, the game will proceed to start with a initial 3-second countdown. 
Users would "shoot" the targets before they disappear to get points. 
The difficulty of the game will increase based on the player's performance, 
and there will be a timer and score in the game to remind the player of their remaining time and current score.

When the time expires, the game will stop, shows a "game over" screen and tells the user their final score.

Aim Trainer Author: 
Xinyu Wang
Daniel Hardwick
Yuqiao Ling

University of Florida
