Name: Aim Trainer: 
Description: This program is a small shooting game that helps playrs aim more accurately in FPS games.

Instruction (How to Run): 
Step 1. Download every files in the repository and save them in the same directory.
Step 2. Install the enviroment in the env,yml.
Step 3. Open and run the AimTrainer.py using python 3.9 IDE.

Game Description:
The player can choose between EASY and HARD game modes on the Aim Trainer lobby page before the game begins; 
if the mode is not selected, the default mode setting will be used.

The difficulty of the game will increase based on the player's performance, 
and there will be a timer in the game to remind the player of their remaining time.

When the time expires, the game will stop automatically.



Aim Trainer Author: 
Xinyu Wang
Daniel Hardwick
Yuqiao Ling

University of Florida
